VITE_GOOGLE_SCRIPT_URL= https://script.google.com/macros/s/AKfycbzzQvZCijupTHiOJ-QgxKQr9gEoUMq1qvIhIDXnaicy7F7Kj5ykTWHxgaUbqnPDae37/exec

VITE_YOUTUBE_API_KEY= AIzaSyChauFqYRDVDMQZk7glh9QmGUmR582iUqY
VITE_YOUTUBE_CHANNEL_ID= UCm4qtW9GIh8C8sMmKxSlZZA
